{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module" // Allows for the use of imports
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "singleQuote": true,
                "parser": "typescript"
            }
        ],
        "eol-last": [
            "error",
            "always"
        ]
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ]
}
